This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaxentNE.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "CoNLL"
Warning--empty journal in Megam
You've used 7 entries,
            2120 wiz_defined-function locations,
            544 strings with 4756 characters,
and the built_in function-call counts, 2176 in all, are:
= -- 218
> -- 93
< -- 2
+ -- 38
- -- 30
* -- 127
:= -- 370
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 162
format.name$ -- 30
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 116
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 77
(There were 2 warnings)
